<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfinal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundfinal"
        tools:context=".ui.login.LoginActivity"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-218dp">

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></CalendarView>

        <TextView
            android:id="@+id/textViewPrescription2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:gravity=""
            android:text="Treatment:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewPrescription3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/layout_bg"
            android:gravity=""
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewPrescription1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/layout_bg"
            android:gravity=""
            android:text=""
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewPrescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-13dp"
            android:layout_marginEnd="10dp"
            android:gravity=""
            android:text="Drug Name:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>